# 4KVR-Cardboard

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: fs_texture.glsl  fs_texture_bgra_clamp.glsl  fs_texture_clamp.glsl  fs_texture_ext.glsl  fs_texture_ext_clamp.glsl  fs_texture_ext_rect_clamp_u.glsl  fs_texture_ext_rect_clamp_v.glsl  fs_texture_rect_clamp_u.glsl  fs_texture_rect_clamp_v.glsl  vs_mvp.glsl  vs_mvp_projection.glsl  vs_mvp_texture.glsl  vs_mvp_texture_rect.glsl  vs_mvp_texture_rect_v.glsl
src/main/java/com/xojot/vrplayer/: BitmapManager.kt  VrView.java  (+5 more)
src/main/res/drawable/: background_button.xml  background_button_default.xml  background_button_focused.xml  background_button_pressed.xml  background_center_icon.xml  background_drawer.xml  background_seek_bar_translucent.xml  background_toolbar_translucent.xml  divider.xml  drawer_item.xml  eye_separator.xml  ic_build_white_24dp.xml  ic_cardboard_white_24dp.xml  ic_cellphone_white_24dp.xml  ic_center_focus_strong_white_24dp.xml  ic_center_focus_weak_white_24dp.xml  ic_explore_white_24dp.xml  ic_fast_forward_white_24dp.xml  ic_fast_rewind_white_24dp.xml  ic_perspective_white_24dp.xml  ic_photo_library_black_24dp.xml  ic_setting_white_24dp.xml  ic_sphere_white_24dp.xml  ic_turn_play_white_24dp.xml  ic_turn_stop_white_24dp.xml  ic_video_library_black_24dp.xml  ic_video_library_white_24dp.xml  seek_bar_background_fill.xml  seek_bar_progress.xml  seek_bar_progress_fill.xml  seek_bar_secondary_progress_fill.xml  seek_bar_thumb.xml  seek_bar_thumb_focused.xml  seek_bar_thumb_unfocused.xml
src/main/res/layout/: activity_main.xml  app_bar.xml  content_main.xml  input_url_dialog.xml  media_format_dialog.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: app_tracker.xml  preference.xml
(+2 files in other folders)
