buildscript {
    ext.kotlin_version = '1.3.21'
    ext.coroutine_version = '1.1.1'
    repositories {
        jcenter()
	    google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.timmahh.vrplayer'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
	    vectorDrawables {
		    useSupportLibrary = true
	    }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha04'
    implementation 'com.google.vr:sdk-base:1.190.0'
    implementation 'com.google.vr:sdk-audio:1.190.0'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'androidx.fragment:fragment:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
