<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/urlEditText"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:ems="10"
	android:hint="@string/https"
	android:imeOptions="actionGo"
	android:inputType="text|textAutoComplete|textUri" />
